{
    "cSpell.words": [
        "astrojs",
        "beian",
        "Cisum",
        "coffic",
        "frontmatter",
        "juiceeditor",
        "kuaiyicha",
        "markdoc",
        "Nuxt",
        "pagefind",
        "remixicon",
        "seti",
        "Yueyi"
    ]
}